api/proto/policy.proto

syntax = "proto3";

package protocols;

option go_package = "github.com/oscal-compass/compliance-to-policy-go/v2/api/proto/";

import "api/proto/models.proto";
import "google/protobuf/empty.proto";

// PVP policy request
message PolicyRequest {
  repeated protocols.Rule rule = 1;
}

// get PVP results response
message ResultsResponse {
  protocols.PVPResult result = 1;
}

message ConfigureRequest {
  map<string, string> settings = 1;
}

// Generate policy artifacts
service Generator {
  rpc Generate(PolicyRequest) returns (google.protobuf.Empty);
  rpc Configure(ConfigureRequest) returns (google.protobuf.Empty);
}

// Aggregate and normalized policy results
service Aggregator {
  rpc GetResults(PolicyRequest) returns (ResultsResponse);
  rpc Configure(ConfigureRequest) returns (google.protobuf.Empty);
}

